{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Minio": {
    "Bucket": "eventphotos"
  }, 
  "Jwt": {
    "Audience": "znaphub-api"
  }
}
