{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "znaphub-api"
  },
  "Storage": {
    "Buckets": {
      "Photos": "eventphotos"
    }
  }
}
