{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "Buckets": {
      "Photos": "eventphotos"
    },
    "DefaultMaxUploads": 500,
    "DefaultSizeLimit": 10485760
  }
}
